export NODE_COUNT=${NODE_COUNT:-4}
export VALIDATOR_COUNT=${VALIDATOR_COUNT:-80}
export PARALLELISM=${PARALLELISM:-1}
export ROOT=${ROOT:-./data}
export BUILD_DIR=${BUILD_DIR:-./build}
export GENONLY=${GENONLY:-}
export STOP_TIME=1800

export RETH_CMD=${RETH_CMD:-$(which reth)}
export RETH_CMD=$(realpath $RETH_CMD)
export LIGHTHOUSE_CMD=${LIGHTHOUSE_CMD:-$(which lighthouse)}
export LIGHTHOUSE_CMD=$(realpath $LIGHTHOUSE_CMD)

export NETWORK_ID=1337

export CONSENSUS_DIR=$ROOT/consensus
export EXECUTION_DIR=$ROOT/execution
export SHADOW_DIR=$ROOT/shadow

export GENESIS_DELAY=300
export SECONDS_PER_SLOT=12

export BOOTNODE_IP=100.0.0.1
export EL_BOOTNODE_PORT=30305
export CL_BOOTNODE_PORT=4011
export CL_BOOTNODE_DIR=$CONSENSUS_DIR/bootnode

export EL_NODE_PORT=21000
export EL_NODE_RPC_PORT=21001
export CL_BEACON_NODE_PORT=31000
export CL_BEACON_NODE_HTTP_PORT=31001

export BASE_NODE_IP=11.0.0.0

export SHADOW_CONFIG_TEMPLATE_FILE=./assets/shadow.template.yaml
export SHADOW_CONFIG_FILE=$ROOT/shadow.yaml

export GENESIS_FORK_VERSION="${GENESIS_FORK_VERSION:-0x10000000}"
export ALTAIR_FORK_VERSION="${ALTAIR_FORK_VERSION:-0x20000000}"
export BELLATRIX_FORK_VERSION="${BELLATRIX_FORK_VERSION:-0x30000000}"
export CAPELLA_FORK_VERSION="${CAPELLA_FORK_VERSION:-0x40000000}"
export DENEB_FORK_VERSION="${DENEB_FORK_VERSION:-0x50000000}"
export ELECTRA_FORK_VERSION="${ELECTRA_FORK_VERSION:-0x60000000}"
export ELECTRA_FORK_EPOCH="9999999"
export EIP7594_FORK_VERSION="${EIP7594_FORK_VERSION:-0x70000000}"
export EIP7594_FORK_EPOCH="${EIP7594_FORK_EPOCH:-99999999}"

export PRESET_BASE=mainnet

export MNEMONIC="iron oxygen will win iron oxygen will win iron oxygen will win iron oxygen will win iron oxygen will win iron oxygen will toe"
