NODE_COUNT=${NODE_COUNT:-4}
VALIDATOR_COUNT=${VALIDATOR_COUNT:-80}
PARALLELISM=${PARALLELISM:-1}
ROOT=${ROOT:-./data}
BUILD_DIR=${BUILD_DIR:-./build}

NETWORK_ID=616161

CONSENSUS_DIR=$ROOT/consensus
EXECUTION_DIR=$ROOT/execution
SHADOW_DIR=$ROOT/shadow

SECONDS_PER_SLOT=12
SECONDS_PER_ETH1_BLOCK=$SECONDS_PER_SLOT

# We assume that there can be only 600 eth1 deposit transactions per block
TRANSFER_DEPOSIT_TIME=$(expr $VALIDATOR_COUNT / 600 \* $SECONDS_PER_ETH1_BLOCK)

# Start times
DEPLOY_DEPOSIT_CONTRACT_STARTTIME=20
TRANSFER_DEPOSIT_STARTTIME=40
FILL_LIGHTHOUSE_CONFIG_STARTTIME=40
LIGHTHOUSE_VALIDATOR_IMPORT_STARTTIME=60
# Wait until the deposits of all the validators are transfered
BEACON_GENESIS_STARTTIME=$(expr $TRANSFER_DEPOSIT_STARTTIME + 2 \* $SECONDS_PER_ETH1_BLOCK + $TRANSFER_DEPOSIT_TIME)
if test $BEACON_GENESIS_STARTTIME -gt $LIGHTHOUSE_VALIDATOR_IMPORT_STARTTIME; then
    LIGHTHOUSE_BOOT_NODE_STARTTIME=$(expr $BEACON_GENESIS_STARTTIME + 20)
else
    LIGHTHOUSE_BOOT_NODE_STARTTIME=$(expr $LIGHTHOUSE_VALIDATOR_IMPORT_STARTTIME + 20)
fi
LIGHTHOUSE_BEACON_NODE_STARTTIME=$LIGHTHOUSE_BOOT_NODE_STARTTIME
LIGHTHOUSE_VALIDATOR_CLIENT_STARTTIME=$LIGHTHOUSE_BOOT_NODE_STARTTIME

BOOTNODE_IP=100.0.0.1
EL_BOOTNODE_PORT=30305
CL_BOOTNODE_PORT=4011
CL_BOOTNODE_DIR=$CONSENSUS_DIR/bootnode

EL_NODE_PORT=21000
EL_NODE_RPC_PORT=21001
CL_BEACON_NODE_PORT=31000
CL_BEACON_NODE_HTTP_PORT=31001

BASE_NODE_IP=11.0.0.0

SHADOW_CONFIG_TEMPLATE_FILE=./assets/shadow.template.yaml
SHADOW_CONFIG_FILE=$ROOT/shadow.yaml

GENESIS_TEMPLATE_FILE=./assets/execution/genesis.template.json
GENESIS_FILE=$EXECUTION_DIR/genesis.json

CONFIG_TEMPLATE_FILE=./assets/consensus/config.template.yaml
CONFIG_FILE=$CONSENSUS_DIR/config.yaml

# 1 Giga Eth
INITIAL_BALANCE=1000000000000000000000000000

SIGNER_PORT=3011
SIGNER_IP=100.0.0.2
SIGNER_RPC_PORT=3012
SIGNER_HTTP_PORT=3013
SIGNER_EL_DATADIR=$ROOT/signer/ethereum

ALTAIR_FORK_EPOCH=1
BELLATRIX_FORK_EPOCH=2

GENESIS_DELAY=120
# genesis time + the time that bellatrix is enabled + extra time
MERGE_TIME=$(expr $BEACON_GENESIS_STARTTIME + $GENESIS_DELAY + \
    $BELLATRIX_FORK_EPOCH \* 32 \* $SECONDS_PER_SLOT + \
    $SECONDS_PER_SLOT \* 8)
# The difficulty of each PoA block is 2. See https://eips.ethereum.org/EIPS/eip-225
TERMINAL_TOTAL_DIFFICULTY=$(expr $MERGE_TIME / $SECONDS_PER_ETH1_BLOCK \* 2)

# This must be the same as the Kiln testnet because we generate the validator
# keys using the same genesis fork version
GENESIS_FORK_VERSION="0x70000069"

STOP_TIME=1800

PRESET_BASE=mainnet
