NODE_COUNT=${NODE_COUNT:-4}
VALIDATOR_COUNT=${VALIDATOR_COUNT:-80}
ROOT=${ROOT:-./data}
BUILD_DIR=${BUILD_DIR:-./build}

NETWORK_ID=616161

CONSENSUS_DIR=$ROOT/consensus
EXECUTION_DIR=$ROOT/execution
SHADOW_DIR=$ROOT/shadow

EL_BOOTNODE_IP=100.0.0.1
EL_BOOTNODE_PORT=30305
EL_NODE_PORT=21000

BASE_NODE_IP=11.0.0.0

SHADOW_CONFIG_TEMPLATE_FILE=./assets/shadow.template.yaml
SHADOW_CONFIG_FILE=$ROOT/shadow.yaml

GENESIS_TEMPLATE_FILE=./assets/execution/genesis.template.json
GENESIS_FILE=$EXECUTION_DIR/genesis.json

# 1 Giga Eth
INITIAL_BALANCE=1000000000000000000000000000

SIGNER_PORT=3011
SIGNER_IP=100.0.0.2
SIGNER_RPC_PORT=3012
SIGNER_HTTP_PORT=3013
SIGNER_EL_DATADIR=$ROOT/signer/ethereum

TERMINAL_TOTAL_DIFFICULTY=120

SECONDS_PER_SLOT=3
SECONDS_PER_ETH1_BLOCK=$SECONDS_PER_SLOT
